// traverse the list and set the pivot point to the lesser than or greater than list
// there isn't a need to check the one since it is the pivot point 
for(int i=0; i<num_bytes; i++)
{
 ChkA = ChkA + bytes[i];
53
 ChkB = ChkB + ChkA;
macro Bandwidth = ), M = mega (106
), G = giga (109; 
 (int qmax =90/10; q < items.count [where "0.1"0.2"0.3"0.7] ;++q)
{ 
    if (items [q] < pivot) 
{   
    less.add(items[q]);
else
{ 
    greater.add(items[q]);
}
//  from equation 3 we recognize //
//  this limit as being y=f(x)
}
void display (void)
{buffer_bit | depth_buffer_bit);
begin(quads);
corrd2 (0.0 0.0); vertex3
corrd2 (0.0 0.0); vertex3 
corrd2 (0.0 0.0); vertex3 
corrd2 (0.0 0.0); vertex3 
# (parameter N = 4) 
